<html>
<head>
<center>
<h3> Name: Ali Nawaz </h3>
<h3> F/Name:Muhmmad Ali </h3>
<h3> Caste/Name: Shar Baloch </h3>


<title> Marksheet </title>
</head>
<body>

<table border="15" style = "width:60%">
<tr>

<th>Subjects  </th>
<th> Marks </th>
<th>  Remarks </th>
</tr> 
<tr>
<td>english</td>
<td>90</td>
<td>pass</td>
</tr>
<tr>
<td> Sindhi </td>
<td>76</td>
<td>pass</td>
</tr>
<tr>
<td>chemistry </td>
<td>85</td>
<td>pass</td>
</tr> 
<tr>
<td>urdu</td>
<td>70</td>
<td>pass</td>
</tr>
<tr>
<td> math </td>
<td>76</td>
<td>pass</td>
</tr>
<tr>
<td>biology </td>
<td>87</td>
<td>pass</td>
</tr>
<tr>
<td>physics </td>
<td>82</td>
<td>pass</td>
</tr> 
<center>


</body>
 </html>
